Defaulting to user installation because normal site-packages is not writeable
Collecting opencv-python
  Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 19.7 kB 203.7 MB/s 0:00:00
Requirement already satisfied: python-magic in /usr/lib/python3/dist-packages (0.4.27)
Collecting numpy<2.3.0,>=2 (from opencv-python)
  Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 62.0 kB 239.8 MB/s 0:00:00
Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   \ 67.0 MB 227.2 MB/s 0:00:00
Downloading numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 16.5 MB 221.6 MB/s 0:00:00
Installing collected packages: numpy, opencv-python
Successfully installed numpy-2.2.6 opencv-python-4.12.0.88
