Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pytest-sugar
  Downloading pytest_sugar-1.1.0-py3-none-any.whl.metadata
     - 5.2 kB ? 0:00:00
Collecting ruff
  Downloading ruff-0.12.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 210.9 MB/s 0:00:00
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting termcolor>=2.1.0 (from pytest-sugar)
  Downloading termcolor-3.1.0-py3-none-any.whl.metadata
     - 6.4 kB ? 0:00:00
Downloading pytest-8.4.1-py3-none-any.whl
   - 365.5 kB 207.6 MB/s 0:00:00
Downloading pytest_sugar-1.1.0-py3-none-any.whl
   - 11.4 kB 52.3 MB/s 0:00:00
Downloading ruff-0.12.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.0 MB 222.6 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 136.4 MB/s 0:00:00
Downloading termcolor-3.1.0-py3-none-any.whl
   - 7.7 kB ? 0:00:00
Installing collected packages: termcolor, ruff, pluggy, iniconfig, pytest, pytest-sugar
Successfully installed iniconfig-2.1.0 pluggy-1.6.0 pytest-8.4.1 pytest-sugar-1.1.0 ruff-0.12.9 termcolor-3.1.0
